{
  "header": {
    "title": "Настройки"
  },
  "section": {
    "appearance": "Внешний вид",
    "servers": "Серверы",
    "notifications": "Уведомления",
    "permissions": "Разрешения",
    "about": "О программе",
    "displayedServers": "Отображаемые серверы",
    "history": "История",
    "help": "Помощь",
    "language": "Язык",
    "session": "Сессия",
    "privacy": "Конфиденциальность",
    "crashReporting": "Отчёты о сбоях"
  },
  "session": {
    "chatView": "Вид чата",
    "chatViewNote": "Показывать активные сессии в виде чат-пузырей вместо необработанного вывода терминала. Бета — может работать нестабильно.",
    "betaBadge": "Бета"
  },
  "comingSoonBadge": "Скоро",
  "permissions": {
    "camera": "Камера",
    "cameraDesc": "Сканирование QR-кода для подключения к серверам",
    "microphone": "Микрофон",
    "microphoneDesc": "Голосовой ввод для промптов",
    "photos": "Фото",
    "photosDesc": "Прикрепление изображений из библиотеки",
    "notifications": "Уведомления",
    "notificationsDesc": "Оповещения о событиях сессии",
    "statusGranted": "Разрешено",
    "statusDenied": "Отклонено",
    "statusUndetermined": "Не запрашивалось",
    "actionAllow": "Разрешить",
    "actionManage": "Управлять"
  },
  "appearance": {
    "theme": "Тема",
    "dark": "Тёмная",
    "light": "Светлая",
    "glassVariations": "Варианты стекла",
    "layout": "Макет",
    "layoutTree": "Дерево",
    "layoutHub": "Центр",
    "layoutClassic": "Классический"
  },
  "notifications": {
    "whenAddingServer": "При добавлении нового сервера",
    "waitingForInput": "Ожидание ввода",
    "sessionCompleted": "Сессия завершена",
    "sessionFailed": "Ошибка сессии",
    "diffReady": "Diff готов",
    "showBadgeCount": "Показывать счётчик значков",
    "quietHours": "Тихие часы",
    "sendTest": "Отправить тестовое уведомление"
  },
  "notification": {
    "testTitle": "Тестовое уведомление",
    "testBody": "Уведомления Threadbase работают!"
  },
  "addServer": {
    "selectedAction": "Выбранное действие при создании",
    "resetAction": "Сбросить, чтобы спрашивать каждый раз"
  },
  "history": {
    "messagePreview": "Предпросмотр сообщения",
    "first": "Первое",
    "last": "Последнее"
  },
  "about": {
    "subtitle": "Центр управления AI-агентами"
  },
  "help": {
    "restartOnboarding": "Перезапустить руководство",
    "helpSupport": "Помощь и поддержка",
    "serverHealth": "Состояние сервера"
  },
  "crashReporting": {
    "title": "Отправлять анонимные отчёты о сбоях",
    "description": "Отправка очищенной технической информации о сбоях, чтобы помочь улучшить Threadbase. Запросы, вывод терминала, исходный код, учётные данные, адреса серверов и содержимое сессий никогда не включаются.",
    "privacyPolicy": "Политика конфиденциальности",
    "testCrash": "Проверить отчёты о сбоях",
    "testThrow": "Вызвать необработанное исключение",
    "testCrashConfirmTitle": "Отправить тестовый сбой?",
    "testCrashConfirmMessage": "Это вызовет тестовую ошибку, чтобы убедиться, что отчёты работают. Доступно только в сборках для разработки.",
    "testCrashSend": "Отправить тестовый сбой"
  },
  "servers": {
    "scanQr": "Сканировать QR для добавления сервера"
  },
  "sessionNaming": {
    "title": "Именование сессий",
    "autoNameFromMessage": "Автоназвание из первого сообщения",
    "aiGeneratedNames": "Названия сессий, созданные AI",
    "autoNameNote": "Установить имя сессии из первых слов вашего первого сообщения. Без AI, без токенов.",
    "aiGeneratedNote": "Использовать AI-модель для создания осмысленного имени. Использует токены из вашего настроенного API-ключа."
  },
  "language": {
    "english": "English",
    "hebrew": "עברית",
    "arabic": "العربية",
    "russian": "Русский",
    "restartRequired": "Требуется перезапуск",
    "restartMessage": "Переключение между языками RTL и LTR требует перезапуска приложения для применения изменений макета.",
    "restartNow": "Перезапустить сейчас"
  },
  "conversationRows": {
    "title": "Строки бесед",
    "density": "Плотность",
    "pathDisplay": "Отображение пути",
    "serverIndicator": "Индикатор сервера",
    "serverChipStyle": "Стиль метки сервера",
    "comfortable": "Комфортная",
    "compact": "Компактная",
    "smart": "Умная",
    "full": "Полный",
    "lastSegment": "Последний",
    "auto": "Авто",
    "always": "Всегда",
    "never": "Никогда",
    "label": "Метка",
    "letter": "Буква",
    "messagePreview": "Предпросмотр сообщения",
    "previewFirst": "Первое",
    "previewLast": "Последнее",
    "previewOff": "Выкл."
  },
  "notificationHealth": {
    "screenTitle": "Состояние уведомлений",
    "heading": "Состояние уведомлений",
    "subtitle": "Состояние push-регистрации по серверам со стримера. Токены не показываются.",
    "emptyTitle": "Серверов пока нет",
    "emptyBody": "Сначала привяжите сервер, затем проверьте доставку здесь.",
    "loading": "Проверка push…",
    "loadFailed": "Не удалось загрузить состояние push.",
    "retry": "Повторить",
    "reregister": "Перерегистрировать",
    "reregistering": "Регистрация…",
    "reregistered": "Токен снова зарегистрирован на этом сервере.",
    "reregisterFailed": "Перерегистрация не удалась. Проверьте разрешение на уведомления.",
    "quietPreview": "Тихие часы (это устройство)",
    "quietActive": "Тихие часы активны — локальные оповещения подавляются.",
    "quietInactive": "Тихие часы выключены или сейчас не активны.",
    "quietWindow": "{{from}} – {{to}}",
    "storeAvailable": "Хранилище push доступно на этом сервере.",
    "storeUnavailable": "Хранилище push недоступно на этом сервере.",
    "noTokens": "Для этого сервера ещё нет зарегистрированных push-токенов.",
    "platform": "Platform",
    "registeredAt": "Registered",
    "lastSuccess": "Last success",
    "lastFailure": "Last failure",
    "failureCode": "Failure code",
    "failureStreak": "Failure streak",
    "state": {
      "never-delivered": "Never delivered",
      "healthy": "Healthy",
      "failing": "Failing",
      "dead": "Dead",
      "revoked": "Revoked"
    },
    "hintNeverDelivered": "Registered, but no successful delivery yet (detection vs delivery).",
    "hintDelivery": "Delivery failures are accumulating on the server — re-register or check Expo credentials.",
    "hintRevoked": "This token was revoked on the server.",
    "hintHealthy": "Recent deliveries succeeded.",
    "openRow": "Состояние доставки"
  }
}
