{
  "header": {
    "title": "Настройки"
  },
  "section": {
    "appearance": "Внешний вид",
    "servers": "Серверы",
    "notifications": "Уведомления",
    "permissions": "Разрешения",
    "about": "О программе",
    "displayedServers": "Отображаемые серверы",
    "history": "История",
    "help": "Помощь",
    "language": "Язык",
    "session": "Сессия"
  },
  "session": {
    "chatView": "Вид чата",
    "chatViewNote": "Показывать активные сессии в виде чат-пузырей вместо необработанного вывода терминала. Бета — может работать нестабильно.",
    "betaBadge": "Бета"
  },
  "comingSoonBadge": "Скоро",
  "permissions": {
    "camera": "Камера",
    "cameraDesc": "Сканирование QR-кода для подключения к серверам",
    "microphone": "Микрофон",
    "microphoneDesc": "Голосовой ввод для промптов",
    "photos": "Фото",
    "photosDesc": "Прикрепление изображений из библиотеки",
    "notifications": "Уведомления",
    "notificationsDesc": "Оповещения о событиях сессии",
    "statusGranted": "Разрешено",
    "statusDenied": "Отклонено",
    "statusUndetermined": "Не запрашивалось",
    "actionAllow": "Разрешить",
    "actionManage": "Управлять"
  },
  "appearance": {
    "theme": "Тема",
    "dark": "Тёмная",
    "light": "Светлая",
    "system": "Системная",
    "glassVariations": "Варианты стекла",
    "layout": "Макет",
    "layoutTree": "Дерево",
    "layoutHub": "Центр",
    "layoutClassic": "Классический"
  },
  "notifications": {
    "whenAddingServer": "При добавлении нового сервера",
    "waitingForInput": "Ожидание ввода",
    "sessionCompleted": "Сессия завершена",
    "sessionFailed": "Ошибка сессии",
    "diffReady": "Diff готов",
    "showBadgeCount": "Показывать счётчик значков",
    "quietHours": "Тихие часы",
    "sendTest": "Отправить тестовое уведомление"
  },
  "notification": {
    "testTitle": "Тестовое уведомление",
    "testBody": "Уведомления Threadbase работают!"
  },
  "addServer": {
    "selectedAction": "Выбранное действие при создании",
    "resetAction": "Сбросить, чтобы спрашивать каждый раз"
  },
  "history": {
    "messagePreview": "Предпросмотр сообщения",
    "first": "Первое",
    "last": "Последнее"
  },
  "about": {
    "subtitle": "Центр управления AI-агентами"
  },
  "help": {
    "restartOnboarding": "Перезапустить руководство",
    "helpSupport": "Помощь и поддержка"
  },
  "servers": {
    "scanQr": "Сканировать QR для добавления сервера"
  },
  "sessionNaming": {
    "title": "Именование сессий",
    "autoNameFromMessage": "Автоназвание из первого сообщения",
    "aiGeneratedNames": "Названия сессий, созданные AI",
    "askOnCreateNote": "Показать подсказку для именования сессии при создании новой.",
    "askOnExitNote": "Предложить именовать сессию при выходе, если она ещё не была названа. Подавляется, когда подсказка создания отключена.",
    "autoNameNote": "Установить имя сессии из первых слов вашего первого сообщения. Без AI, без токенов.",
    "aiGeneratedNote": "Использовать AI-модель для создания осмысленного имени. Использует токены из вашего настроенного API-ключа."
  },
  "quickAccess": {
    "title": "Быстрый доступ",
    "favorites": "Избранное",
    "recentSessions": "Недавние сессии",
    "popularProjects": "Популярные проекты"
  },
  "language": {
    "label": "Язык",
    "english": "English",
    "hebrew": "עברית",
    "arabic": "العربية",
    "russian": "Русский",
    "restartRequired": "Требуется перезапуск",
    "restartMessage": "Переключение между языками RTL и LTR требует перезапуска приложения для применения изменений макета.",
    "restartNow": "Перезапустить сейчас"
  },
  "conversationRows": {
    "title": "Строки бесед",
    "density": "Плотность",
    "pathDisplay": "Отображение пути",
    "serverIndicator": "Индикатор сервера",
    "serverChipStyle": "Стиль метки сервера",
    "comfortable": "Комфортная",
    "compact": "Компактная",
    "smart": "Умная",
    "full": "Полный",
    "lastSegment": "Последний",
    "auto": "Авто",
    "always": "Всегда",
    "never": "Никогда",
    "label": "Метка",
    "letter": "Буква",
    "messagePreview": "Предпросмотр сообщения",
    "previewFirst": "Первое",
    "previewLast": "Последнее",
    "previewOff": "Выкл."
  },
  "restartTour": "Перезапустить обзор приложения"
}
