{
  "mcpServers": {
    "google-play-mcp": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "google-play-mcp"
      ],
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "~/.config/gcloud/play-console-sa.json"
      }
    },
    "gradle": {
      "type": "stdio",
      "command": "jbang",
      "args": [
        "run",
        "--quiet",
        "--fresh",
        "gradle-mcp@rnett"
      ],
      "env": {}
    }
  }
}