{
  "expo": {
    "name": "Threadbase",
    "slug": "threadbase-mobile",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "threadbase",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1117"
    },
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ronenmars.threadbase",
      "infoPlist": {
        "NSCameraUsageDescription": "Used for QR code scanning during server setup"
      }
    },
    "android": {
      "package": "com.ronenmars.threadbase",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d1117"
      }
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Threadbase to access your camera for QR code scanning."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
