{
  "header": {
    "title": "הגדרות"
  },
  "section": {
    "appearance": "מראה",
    "servers": "שרתים",
    "notifications": "התראות",
    "about": "אודות",
    "displayedServers": "שרתים מוצגים",
    "history": "היסטוריה",
    "help": "עזרה",
    "language": "שפה"
  },
  "appearance": {
    "theme": "ערכת נושא",
    "dark": "כהה",
    "light": "בהיר",
    "system": "מערכת",
    "layout": "פריסה",
    "layoutTree": "עץ",
    "layoutHub": "מרכז",
    "layoutClassic": "קלאסי"
  },
  "notifications": {
    "whenAddingServer": "בעת הוספת שרת חדש",
    "waitingForInput": "ממתין לקלט",
    "sessionCompleted": "הסשן הושלם",
    "sessionFailed": "הסשן נכשל",
    "diffReady": "Diff מוכן",
    "showBadgeCount": "הצג תג ספירה",
    "quietHours": "שעות שקט",
    "sendTest": "שלח התראת בדיקה"
  },
  "notification": {
    "testTitle": "התראת בדיקה",
    "testBody": "התראות Threadbase עובדות!"
  },
  "addServer": {
    "selectedAction": "פעולה נבחרת ביצירה",
    "resetAction": "אפס לשאול בכל פעם"
  },
  "history": {
    "messagePreview": "תצוגה מקדימה של הודעה",
    "first": "ראשון",
    "last": "אחרון"
  },
  "about": {
    "subtitle": "מרכז בקרת סוכני AI"
  },
  "help": {
    "restartOnboarding": "הפעל מחדש הדרכה",
    "helpSupport": "עזרה ותמיכה"
  },
  "servers": {
    "scanQr": "סרוק QR להוספת שרת"
  },
  "sessionNaming": {
    "title": "שמות סשן",
    "autoNameFromMessage": "שם אוטומטי מההודעה הראשונה",
    "aiGeneratedNames": "שמות סשן שנוצרו ב-AI",
    "askOnCreateNote": "הצג בקשה לתת שם לסשן כאשר אתה מתחיל חדש.",
    "askOnExitNote": "הצע לתת שם לסשן כאשר אתה עוזב אותו, אם עדיין לא נתת לו שם. מדוכא כאשר בקשת היצירה מושבתת.",
    "autoNameNote": "הגדר את שם הסשן מהמילים הראשונות של ההודעה הראשונה שלך. בלי AI, בלי טוקנים.",
    "aiGeneratedNote": "השתמש במודל AI כדי ליצור שם משמעותי. משתמש בטוקנים ממפתח ה-API המוגדר שלך."
  },
  "quickAccess": {
    "title": "גישה מהירה",
    "favorites": "מועדפים",
    "recentSessions": "סשנים אחרונים",
    "popularProjects": "פרויקטים פופולריים"
  },
  "language": {
    "label": "שפה",
    "english": "English",
    "hebrew": "עברית",
    "arabic": "العربية",
    "russian": "Русский",
    "restartRequired": "נדרש אתחול",
    "restartMessage": "שינוי בין שפות RTL ו-LTR דורש אתחול האפליקציה כדי להחיל את שינויי הפריסה.",
    "restartNow": "אתחל עכשיו"
  },
  "conversationRows": {
    "title": "שורות שיחה",
    "density": "צפיפות",
    "pathDisplay": "תצוגת נתיב",
    "serverIndicator": "מחוון שרת",
    "serverChipStyle": "סגנון שבב שרת",
    "comfortable": "נוחה",
    "compact": "קומפקטית",
    "smart": "חכמה",
    "full": "מלא",
    "lastSegment": "אחרון",
    "auto": "אוטומטי",
    "always": "תמיד",
    "never": "אף פעם",
    "label": "תווית",
    "letter": "אות",
    "messagePreview": "תצוגה מקדימה של הודעה",
    "previewFirst": "ראשונה",
    "previewLast": "אחרונה",
    "previewOff": "כבוי"
  },
  "restartTour": "הפעל מחדש סיור באפליקציה"
}
