{
  "title": "الإعدادات",
  "theme": {
    "label": "المظهر",
    "light": "فاتح",
    "dark": "داكن",
    "system": "النظام"
  },
  "language": {
    "label": "اللغة",
    "english": "English",
    "hebrew": "עברית",
    "arabic": "العربية",
    "russian": "Русский",
    "restartRequired": "إعادة التشغيل مطلوبة",
    "restartMessage": "يتطلب التبديل بين لغات RTL و LTR إعادة تشغيل التطبيق لتطبيق تغييرات التخطيط.",
    "restartNow": "أعد التشغيل الآن"
  },
  "notifications": {
    "label": "الإشعارات",
    "enable": "تمكين الإشعارات"
  }
}
